version: '3.7'

services:
  web_marcaciones:
    image: nginx:stable-alpine3.19-slim
    container_name: web_marcaciones
    # ports:
    #   - "80:80"
    volumes:
      - ./client/dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - red-gane-int
    depends_on:
      - api_marc_container

  api_marcaciones:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: api_marc_container
    image: api_marc:v1.0
    # ports:
    #   - "3000:3000"
    networks:
      - red-gane-int
      
networks:
  red-gane-int:
    external: true
