# TODO: variables de entorno para el servidor
PORT=

# TODO: variables de entorno para la base de datos marcación/multired/servired
DB_MAR_NAME=
DB_MAR_USER=
DB_MAR_PASS=
DB_MAR_HOST=
DB_MAR_PORT=
# true = mysql, false = mariadb
DB_MAR_DIALECT= 

# TODO: las urls deben ser separadas por coma y sin espacios
CORS_ORIGINS=

# dev | prod
ENTORNO=
