# TODO: variables de entorno para el servidor
PORT=

# TODO: variables de entorno para la base de datoscación/multired/servired
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
# true = mysql, false =iadb
DB_DIALECT=

# TODO: las urls deben ser separadas por coma y sin espacios
CORS_ORIGINS=

# dev | prod
ENTORNO=
